{
	"name" : "webazon/functions",
	"description" : "PHP библиотека всяких полезных функций",
	"type" : "library",
	"license" : "MIT",
	"autoload" : {
		"files" : [ "lib/functions.php" ]
	},
	"authors" : [
		{
			"name" : "Aleksey Katsef"
		}
	],
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=5.4.0"
	}
}
