{
    "name": "webazon/functions",
    "description": "Descr",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webazon\\Functions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksey Katsef"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
